[INCLUDE: ext_cfg_object_control.ini]
DESCRIPTION = Control which objects are shown, NOTE: YOU HAVE TO REBOOT THE GAME TO SEE THE EFFECTS
EXAMPLE = To hide CameraSet - use. CameraSet = $OFF

# IMPORTANT
# REMEMBER!!!! REBOOT YOUR GAME TO SEE THE EFFECTS

# TOP LIGHT CEILING
// color-block-1
TopLight = $OFF

# SIDE WALL SORROUNDING
// color-block-2
Water = $ON

# CAMERA SET
// color-block-3
CameraSet = $ON