[INCLUDE: ext_cfg_object_control.ini]
DESCRIPTION = Control which objects are shown, NOTE: YOU HAVE TO REBOOT THE GAME TO SEE THE EFFECTS
EXAMPLE = To hide CameraSet - use. CameraSet = $OFF
 
 # IMPORTANT
 # REMEMBER!!!! REBOOT YOUR GAME TO SEE THE EFFECTS
 
 # RELAX AREA: COFFEE TABLE AND SOFAS
 // color-block-1
RelaxArea = $ON

 # CEILING SPOT LIGHTS
  // color-block-2
CeilingSpots = $ON

 # LUXURY LAMPS
  // color-block-3
LuxuryLamps = $ON
 