[__DEBUG]
DUMP_FLATTEN_INI = 0
 
[DEFAULTS]
DESCRIPTION = Color Values, don't change - Use them below for light colors
 
 # YOU CAN CHANGE THIS COLOR AND USE IT BELOW
CustomColor = #ff0000
 
 # DONT' CHANGE THESE VALUES! USE THEM BELOW
Red = 244, 67, 54
Red2 = 245, 20, 0
Red3 = 237, 48, 54
Pink = 232, 30, 99
Purple = 156, 39, 176
DeepPurple = 103, 58, 183
Indigo = 63, 81, 181
Blue = 33, 150, 243
Blue2 = 30,151,183
LightBlue = 3, 169, 244
LightPurple = 179, 166, 221
Cyan = 0, 188, 212
Teal = 0, 150, 136
Green = 76, 175, 80
Green2 = 30,180,90
LightGreen = 139, 195, 74
Lime = 205, 220, 57
Yellow = 255, 235, 59
Amber = 255, 193, 7
Orange = 255, 152, 0
Orange2 = 250,100,30
DeepOrange = 255, 87, 34
Brown = 121, 85, 72
Gray = 158, 158, 158
BlueGray = 96, 125, 139
WarmWhite = 255, 220, 220
WarmWhite2 = 255, 210, 140
White = 255, 255, 255
CoolWhite = 200, 200, 255
 
 # DON'T CHANGE THIS. USE ON OR OFF TO CONTROL OBJECTS
ON = 1
OFF = 0
 
[INCLUDE: ext_cfg_object_control.ini]
DESCRIPTION = Control which objects are shown, NOTE: YOU HAVE TO REBOOT THE GAME TO SEE THE EFFECTS
EXAMPLE = To hide CameraSet - use. CameraSet = $OFF

# IMPORTANT
# REMEMBER!!!! REBOOT YOUR GAME TO SEE THE EFFECTS

# WATER
// highlight-next-line
Water = $OFF

# CAMERA SET
// highlight-next-line
CameraSet = $ON
 
 # CHRISTMAS
 // highlight-next-line
Christmas = $OFF

# TOP LIGHT
// highlight-next-line
TopLight = $ON

[INCLUDE: ext_cfg_lights.ini]
DESCRIPTION = Control lights of the showroom
EXAMPLE = For LightColor1, you can specify every color of this palette with the $ before the color name - e.g. Color1 = $Red2 / Color2 = $CustomColor and so on..

# SET LIGHTS
LightColorSet= $Indigo
LightIntensitySet= 0.2
MaterialIntensitySet= 0.03
LightSetCondition = FLARE_FLICKERING ; ---- can be ALWAYS_ON | STROBE | FLARE_FLICKERING

# TOP LIGHT
LightColorTop = $Red2
LightIntensityTop = 0.09
LightRangeTop = 7
MaterialIntensityTop = 0.022
LightConditionTop = NIGHT_SMOOTH ;Could be (NIGHT_SMOOTH | ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE)

#FAKE LIGHTS
LightCondition = ALWAYS_ON ; ---- can be ALWAYS_ON | STROBE | FLARE_FLICKERING
LightColor1= $White
LightIntensity1= 0.05

LightColor2= $White
LightIntensity2= 0.0

LightColor3= $White
LightIntensity3= 0.05

LightColor4= $White
LightIntensity4= 0.0

# TYPE 5 LAYOUT LAMPS TOP

# TOP LIGHT
LightColorType5 = $Red2
LightIntensityType5 = 0.3
LightRangeType5 = 6
MaterialIntensityType5 = 0.5
LightConditionType5 = NIGHT_SMOOTH ;Could be (NIGHT_SMOOTH | ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE)

 # DON'T CHANGE ANYTHING BELOW THIS #####
 
[ABOUT]
AUTHOR = steel89ita
VERSION = 1.1
DATE_RELEASE = 05/07/2022
LIGHTS_COUNT = broh, no2
 
 
 
 

 
[INCLUDE]
INCLUDE = common/materials_track.ini, common/conditions.ini, common/functions_base.lua, ext_cfg_material_control.ini, ext_cfg_extra.ini,  ext_cfg_water.ini
 
 
 
[SCRIPTABLE_DISPLAY_...]
MESHES = material:st_display_large
RESOLUTION = 3750, 768
DISPLAY_POS = 0, 0
DISPLAY_SIZE = 3750, 768
KEEP_BACKGROUND = 1
BACKGROUND = 150, 150, 150, 0.1
SCRIPT = anim.lua

[SCRIPTABLE_DISPLAY_...]
MESHES = material:st_display_square
RESOLUTION = 2048, 2048
DISPLAY_POS = 0, 0
DISPLAY_SIZE = 2048, 2048
KEEP_BACKGROUND = 1
BACKGROUND = 150, 150, 150, 0.1
SCRIPT = anim.lua

; [LIGHTING]
; LIT_MULT = 1
; CAR_LIGHTS_LIT_MULT = 0.10
 
