[INCLUDE: ext_cfg_lights.ini]
DESCRIPTION = Control lights of the showroom
EXAMPLE = For LightColor1, you can specify every color of this palette with the $ before the color name - e.g. Color1 = $Red2 / Color2 = $CustomColor and so on..

# COLOR GROUP FOR EASY CHANGE.
# COLOR1 controls LightColor1 & so on.
# SPECIFY LIGHT INTENSITY BY PLAYING WITH VALUES FOR EACH LIGHT

// color-block-1
Color1 = $DeepPurple
// color-block-2
Color2 = $WarmWhite
// color-block-3
Color3 = $Red2
// color-block-4
Color4 = $Green2
// color-block-5
Color5 = $WarmWhite
// color-block-6
ColorSet = $Orange2

// color-block-1-start
LightColor1 = $Color1
LightIntensity1 = 0.02
MaterialIntensity1 = 0
// color-block-1-end

// color-block-2-start
LightColor2 = $Color2
LightIntensity2 = 0.05
MaterialIntensity2 = 0.03
// color-block-2-end

// color-block-6-start
LedTubeColor1 = $ColorSet
LedTubeIntensity1 = 0.5
LedTubeMaterialIntensity1 = 0.5
LedTubeCondition = FLARE_FLICKERING
// color-block-6-end

// color-block-3-start
FakeLightColor1 = $Color3
FakeLightIntensity1 = 0.1
// color-block-3-end

// color-block-4-start
FakeLightColor2= $Color4
FakeLightIntensity2 = 0.1
// color-block-4-end

// color-block-5-start
FakeLightColor3= $Color5
FakeLightIntensity3 = 0.05
// color-block-5-end