[INCLUDE: ext_cfg_lights.ini]
// color-block-1
Color1 = $Orange2
// color-block-2
Color2 = $Blue2
// color-block-3
Color3 = $Red2
// color-block-4
Color4 = $MoonBlue
// color-block-5
Color5 = $MoonBlue
// color-block-6
ColorExtra = $Green2

# COULD BE: ALWAYS_ON|NIGHT_SMOOTH|STROBE|FLARE_FLICKERING
LightCondition=NIGHT_SMOOTH
LightConditionExtra=NIGHT_SMOOTH

// color-block-1-start
LightColor1 = $Color1
LightIntensity1 = 0.05
// color-block-1-end

// color-block-2-start
LightColor2 = $Color2
LightIntensity2 = 0.12
// color-block-2-end

// color-block-3-start
LightColor3 = $Color3
LightIntensity3 = 0.05
// color-block-3-end

#OUTSIDE AREA SPOT LIGHTS
// color-block-4-start
LightColor4 = $Color4
LightIntensity4 = 0.05
// color-block-4-end

// color-block-5-start
LightColor5 = $Color4
LightIntensity5 = 0.05
// color-block-5-end

// color-block-6-start
LightColorExtra = $ColorExtra
LightIntensityExtra = 0.02
// color-block-6-end