[INCLUDE: ext_cfg_lights.ini]
DESCRIPTION = Control lights of the showroom
EXAMPLE = For LightColor1, you can specify every color of this palette with the $ before the color name - e.g. Color1 = $Red2 / Color2 = $CustomColor and so on..

# SET LIGHTS
//color-block-1-start
LightColorSet= $Indigo
LightIntensitySet= 0.2
MaterialIntensitySet= 0.03
LightSetCondition = FLARE_FLICKERING ; ---- can be ALWAYS_ON | STROBE | FLARE_FLICKERING
//color-block-1-end

# TOP LIGHT
//color-block-2-start
LightColorTop = $Red2
LightIntensityTop = 0.09
LightRangeTop = 7
MaterialIntensityTop = 0.022
LightConditionTop = NIGHT_SMOOTH ;Could be (NIGHT_SMOOTH | ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE)
//color-block-2-end

#FAKE LIGHTS
//color-block-3-start
LightCondition = ALWAYS_ON ; ---- can be ALWAYS_ON | STROBE | FLARE_FLICKERING
LightColor1= $White
LightIntensity1= 0.05

LightColor2= $White
LightIntensity2= 0.0

LightColor3= $White
LightIntensity3= 0.05

LightColor4= $White
LightIntensity4= 0.0
//color-block-3-end

# TYPE 5 LAYOUT LAMPS TOP

# TOP LIGHT
//color-block-4-start
LightColorType5 = $Red2
LightIntensityType5 = 0.3
LightRangeType5 = 6
MaterialIntensityType5 = 0.5
LightConditionType5 = NIGHT_SMOOTH ;Could be (NIGHT_SMOOTH | ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE)
//color-block-4-end