[INCLUDE: ext_cfg_lights.ini]
DESCRIPTION = Control lights of the showroom
EXAMPLE = For LightColor1, you can specify every color of this palette with the $ before the color name - e.g. Color1 = $Red2 / Color2 = $CustomColor and so on..
 
 # COLOR GROUP FOR EASY CHANGE.
 # COLOR1 controls LightColor1 & so on.
 # SPECIFY LIGHT INTENSITY BY PLAYING WITH VALUES FOR EACH LIGHT

// color-block-1
ColorTop = $WarmWhite2
// color-block-2
ColorStripe = $WarmWhite

// color-block-3-start
ColorSpot1 = $WarmWhite
ColorSpot2 = $WarmWhite
ColorSpot3 = $WarmWhite
ColorSpot4 = $WarmWhite
// color-block-3-end

// color-block-4
ColorRelax = $CoolWhite

// color-block-1-start
# Top Ceiling Light
LightColorTop = $WarmWhite
LightIntensityTop = 0.5
MaterialIntensityTop = 0.5
// color-block-1-end

// color-block-2-start
# Bottom Floor Stripe
StripeColor = $ColorStripe
StripeIntensity = 0.15
StripeMaterialIntensity = 1.5
// color-block-2-end

// color-block-3-start
 # Spot Light Lamps
LightColorSpot1 = $ColorSpot1
LightIntensitySpot1 = 0.025
MaterialIntensitySpot1 = 0.050
 
LightColorSpot2 = $ColorSpot2
LightIntensitySpot2 = 0.00
MaterialIntensitySpot2 = 0.050
 
LightColorSpot3 = $ColorSpot3
LightIntensitySpot3 = 0.04
MaterialIntensitySpot3 = 0.550

LightColorSpot4 = $ColorSpot4
LightIntensitySpot4 = 0.025
MaterialIntensitySpot4 = 0.150
// color-block-3-end

// color-block-4-start
 # Relax Lamps
LightColorRelax1 = $CoolWhite
LightIntensityRelax1 = 0.025
// color-block-4-end