[INCLUDE: ext_cfg_lights.ini]
DESCRIPTION = Control lights of the showroom
EXAMPLE = For LightColor1, you can specify every color of this palette with the $ before the color name - e.g. Color1 = $Red2 / Color2 = $CustomColor and so on..

# COLOR GROUP FOR EASY CHANGE.
# COLOR1 controls LightColor1 & so on.
# SPECIFY LIGHT INTENSITY BY PLAYING WITH VALUES FOR EACH LIGHT

// color-block-1
Color1 = $Blue
// color-block-2
Color2 = $Orange2
// color-block-3
Color3 = $Orange2
// color-block-4
Color4 = $WarmWhite
// color-block-5
ColorSet = $WarmWhite

// color-block-1-start
LightColor1 = $Color1
LightIntensity1 = 0.05
LightCondition1 = FLARE_FLICKERING ;Could be (NIGHT_SMOOTH | ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE | GRADIENT )
MaterialColor1 = $Color1
MaterialIntensity1 = 0.1
// color-block-1-end 

// color-block-2-start
LightColor2 = $Color2
LightIntensity2 = 0.05
LightCondition2 = FLARE_FLICKERING ;Could be (NIGHT_SMOOTH | ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE | GRADIENT )
MaterialColor2 = $Color2
MaterialIntensity2 = 0.1
// color-block-2-end

// color-block-3-start
LightColor3 = $Color3
LightIntensity3 = 0.3
LightCondition3 = FLARE_FLICKERING ;Could be (NIGHT_SMOOTH | ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE | GRADIENT )
// color-block-3-end

// color-block-4-start
LightColor4 = $Color4
LightIntensity4 = 0.05
LightCondition4 = ALWAYS_ON ;Could be (NIGHT_SMOOTH | ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE | GRADIENT )
// color-block-4-end

// color-block-5-start
LightColorSet = $ColorSet
LightIntensitySet = 0.04
LightConditionSet = ALWAYS_ON ;Could be (NIGHT_SMOOTH | ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE | GRADIENT )
// color-block-5-end