[INCLUDE: ext_cfg_lights.ini]
DESCRIPTION = Control lights of the showroom
EXAMPLE = For LightColor1, you can specify every color of this palette with the $ before the color name - e.g. Color1 = $Red2 / Color2 = $CustomColor and so on..

# COLOR GROUP FOR EASY CHANGE.
# COLOR1 controls LightColor1 & so on.
# SPECIFY LIGHT INTENSITY BY PLAYING WITH VALUES FOR EACH LIGHT

// color-block-1
Color1 = $Red2
// color-block-2
Color2 = $Green2
// color-block-3
Color3 = $Green2
// color-block-4
Color4 = $Red2
// color-block-5
Color5 = $Red2
// color-block-6
ColorFlare = $Red2
// color-block-7-start
ColorStripe1 = $Red2
ColorStripe2 = $Red2
// color-block-7-end

// color-block-6-start
FlareColor1 = $ColorFlare
FlareIntensity1 = 0.1
// color-block-6-end

// color-block-1-start
LightColor1 = $Color1
LightIntensity1 = 0.3
MaterialColor1 = $Color1
MaterialIntensity1 = 0.3
// color-block-1-end

// color-block-2-start
LightColor2 = $Color2
LightIntensity2 = 1.2
MaterialColor2 = $Color2
MaterialIntensity2 = 0.3
// color-block-2-end

// color-block-3-start
LightColor3 = $Color3
LightIntensity3 = 0.6
// color-block-3-end

// color-block-4-start
LightColor4 = $Color4
LightIntensity4 = 0.03
// color-block-4-end

// color-block-5-start
LightColor5 = $Color5
LightIntensity5 = 0.8
// color-block-5-end

// color-block-7-start
StripeColor1 = $ColorStripe1
StripeColor2 = $ColorStripe2
StripeIntensity = 0.2
StripeRange = 0.6
StripeMaterialIntensity = 0.45
// color-block-7-end