[INCLUDE: ext_cfg_object_control.ini]
DESCRIPTION = Control which objects are shown, NOTE: YOU HAVE TO REBOOT THE GAME TO SEE THE EFFECTS
EXAMPLE = To hide CameraSet - use. CameraSet = $OFF

# IMPORTANT
# REMEMBER!!!! REBOOT YOUR GAME TO SEE THE EFFECTS

# WATER
// color-block-1
Water = $OFF

# CAMERA SET
// color-block-2
CameraSet = $ON
 
 # CHRISTMAS
 // color-block-3
Christmas = $OFF

# TOP LIGHT
// color-block-4
TopLight = $ON