[INCLUDE: ext_cfg_lights.ini]
DESCRIPTION = Control lights of the showroom
EXAMPLE = For LightColor1, you can specify every color of this palette with the $ before the color name - e.g. Color1 = $Red2 / Color2 = $CustomColor and so on..
 
 # COLOR GROUP FOR EASY CHANGE.
 # COLOR1 controls LightColor1 & so on.
 # SPECIFY LIGHT INTENSITY BY PLAYING WITH VALUES FOR EACH LIGHT

// color-block-1
Color1 = $White
// color-block-2
Color2 = $CoolWhite


# Color1
// color-block-1-start
LightColor1 = $Color1
LightIntensity1 = 0.005
LightRange1 = 160
MaterialIntensity1 = 0.001
LightCondition1 = NIGHT_SMOOTH ;Could be (NIGHT_SMOOTH | ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE)
// color-block-1-end

# Color2
// color-block-2-start
LightColor2 = $Color2
LightIntensity2 = 0.02
LightRange2 = 6
MaterialIntensity2 = 0.1
LightCondition2 = FLARE_FLICKERING ;Could be (NIGHT_SMOOTH | ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE)
// color-block-2-end