[INCLUDE: ext_cfg_lights.ini]
DESCRIPTION = Control lights of the showroom
EXAMPLE = For LightColor1, you can specify every color of this palette with the $ before the color name - e.g. Color1 = $Red2 / Color2 = $CustomColor and so on..
 
 # COLOR GROUP FOR EASY CHANGE.
 # COLOR1 controls LightColor1 & so on.
 # SPECIFY LIGHT INTENSITY BY PLAYING WITH VALUES FOR EACH LIGHT

// color-block-1
Color1 = $WarmWhite
// color-block-2
Color2 = $WarmWhite
// color-block-3
Color3 = $WarmWhite
// color-block-4
Color4 = $WarmWhite
// color-block-5
Color5 = $WarmWhite
// color-block-6
Color6 = $CoolWhite

# Color1
// color-block-1-start
LightColor1 = $Color1
LightIntensity1 = 0.1
LightRange1 = 7
MaterialIntensity1 = 0.5
LightCondition1 = NIGHT_SMOOTH ;Could be (NIGHT_SMOOTH | ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE)
// color-block-1-end

# Color2
// color-block-2-start
LightColor2 = $Color2
LightIntensity2 = 0.18
LightRange2 = 6
MaterialIntensity2 = 1.2
LightCondition2 = NIGHT_SMOOTH ;Could be (NIGHT_SMOOTH | ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE)
// color-block-2-end

# Color3
// color-block-3-start
LightColor3 = $Color3
LightIntensity3 = 0.08
LightRange3 = 12
MaterialIntensity3 = 0.2
LightCondition3 = NIGHT_SMOOTH ;Could be (NIGHT_SMOOTH | ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE)
// color-block-3-end

# Color4
// color-block-4-start
LightColor4 = $Color4
LightIntensity4 = 0.03
LightRange4 = 6
MaterialIntensity4 = 0.5
LightCondition4 = NIGHT_SMOOTH ;Could be (NIGHT_SMOOTH | ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE)
// color-block-4-end

# Color5
// color-block-5-start
LightColor5 = $Color5
LightIntensity5 = 0.15
LightRange5 = 15
MaterialIntensity5 = 0.5
LightCondition5 = NIGHT_SMOOTH ;Could be (NIGHT_SMOOTH | ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE)
// color-block-5-end

# Color6
// color-block-6-start
LightColor6 = $Color6
LightIntensity6 = 0.05
LightRange6 = 4
MaterialIntensity6 = 0.1
LightCondition6 = NIGHT_SMOOTH ;Could be (NIGHT_SMOOTH | ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE)
// color-block-6-end
