[INCLUDE: ext_cfg_lights.ini]
DESCRIPTION = Control lights of the showroom
EXAMPLE = For LightColor1, you can specify every color of this palette with the $ before the color name - e.g. Color1 = $Red2 / Color2 = $CustomColor and so on..
 
 # COLOR GROUP FOR EASY CHANGE.
 # COLOR1 controls LightColor1 & so on.
 # SPECIFY LIGHT INTENSITY BY PLAYING WITH VALUES FOR EACH LIGHT
 
// color-block-1
ColorCube1 = $Yellow
// color-block-2
ColorCube2 = $Yellow
 
// color-block-3
ColorSpot1 = $WarmWhite
// color-block-4
ColorSpot2 = $WarmWhite
// color-block-5
ColorSpot3 = $WarmWhite

// color-block-6
ColorTube = $WarmWhite
 
 # Cube Lights 1
// color-block-1-start
LightColor1 = $ColorCube1
LightIntensity1 = 0.01
LightRange1 = 8
MaterialIntensity1 = 0.005
LightCondition1 = ALWAYS_ON ;Could be (ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE)
// color-block-1-end

 # Cube Lights 2
// color-block-2-start
LightColor2 = $ColorCube2
LightIntensity2 = 0.01
LightRange2 = 6
MaterialIntensity2 = 0.005
LightCondition2 = ALWAYS_ON ;Could be (ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE)
// color-block-2-end

// color-block-3-start
 # Spot Light Lamps
LightColorSpot1 = $ColorSpot1
LightIntensitySpot1 = 0.15
MaterialIntensitySpot1 = 0.1
LightConditionSpot1 = ALWAYS_ON ;Could be (ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE)
// color-block-3-end

// color-block-4-start
LightColorSpot2 = $ColorSpot2
LightIntensitySpot2 = 0.15
MaterialIntensitySpot2 = 0.1
LightConditionSpot2 = ALWAYS_ON ;Could be (ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE)
// color-block-4-end

// color-block-5-start
LightColorSpot3 = $ColorSpot3
LightIntensitySpot3 = 0.15
MaterialIntensitySpot3 = 0.1
LightConditionSpot3 = ALWAYS_ON ;Could be (ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE)
// color-block-5-end

 # Tube Lights
// color-block-6-start
LightColorTube = $ColorTube
LightIntensityTube = 0.5
MaterialIntensityTube = 0.05
LightConditionTube = ALWAYS_ON ;Could be (ALWAYS_ON | OFF | FLARE_FLICKERING | STROBE)
// color-block-6-end